import random


def generate_password(n_letters, n_digits, n_symbols):
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
               'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
               'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
               'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

    digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_chars = []

    # Буквы
    for _ in range(n_letters):
        password_chars.append(random.choice(letters))

    # Цифры
    for _ in range(n_digits):
        password_chars.append(random.choice(digits))

    # Символы
    for _ in range(n_symbols):
        password_chars.append(random.choice(symbols))

    # Перемешиваем
    random.shuffle(password_chars)

    # Собираем в строку
    password = "".join(password_chars)

    print(f"Your password is: {password}")
    # или можно return password


# Пример вызова
generate_password(6, 3, 2)
